<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
<link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <form action="/action_page.php">
        <h1>Login</h1>
        <center><img src="Nadya2.jpg" width="100" height="100" style="border-radius: 60%;"></center>
        Username:<br>
        <input type="text" name="username">
        <br>
        Password:<br>
        <input type="password" name="password">
        <br><br>
        <input type="submit" value="Login">
        <br><br>
        <input type="checkbox" value="rememberme">Remember me
        <br><br>
        <a href="#">Forget Password?</a>
        <br><br>
      </form> 
    
</body>
</html>