<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project3</title>
    
</head>
<body style="padding: 1%; background-color: pink;">
    <h1 style="text-align: left;">Formulir Pendaftaran</h1>
    <form action="/action_page.php" style="left; border: 2px solid black; padding: 10px;">
         Nama:
        <input type="text" name="firstname" placeholder="nama depan"> 
        <input type="text" name="lastname" placeholder="nama belakang">
        <br><br>
        Jenis Kelamin:
        <input type="radio" name="gender" value="male" checked>Laki-laki
        <input type="radio" name="gender" value="female">Perempuan<br><br>
        Agama: 
        <select name="cars">
            <option value="audi">Pilih</option>
            <option value="volvo">Islam</option>
            <option value="saab">Kristen Protestan</option>
            <option value="fiat">Kristen Katolik</option>
            <option value="audi">Hindu</option>
            <option value="audi">Budha</option>
        </select>
        <br><br>
        Tanggal Lahir: 
        <input type="date"><br><br>
        Telepon: 
        <input type="text"><br><br>
        Email:
        <input type="email">
        <br><br>
        Alamat:<br><br>
        <textarea name="alamat" id="" cols="30" rows="10"></textarea><br><br>
        Kata Sandi:
        <input type="password"><br><br>
        <input type="submit" value="Konfirmasi"><br><br>
        Gambar: 
        <input type="submit" value="Upload"><br><br>
        <input type="submit" value="Daftar">
        <br><br>
        <input type="checkbox" value="Setuju">
        <a href="#">saya setuju dengan syarat dan ketentuan</a>
    
    </form> 

    
</body>
</html>