<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
<link rel="stylesheet" href="styleproject1.css">
</head>
<body>
    <h1>Nadya Margarreth</h1>
    <center><img src="Nadya2.jpg"></center>
    <br>
    <p>Nama Saya Nadya Margarreth. Umur Saya tahun ini 20 tahun. Saya lahir di Bandar Lampung Tanggal 6 Maret tahun 2000. Saya 2 bersaudara.
    Saya punya 1 adik laki-laki. Nama adik laki-laki saya adalah Wisnu Jatayu. Adik saya suka k-pop. Dia suka EXO. Saya mahasiswa Universitas Lampung Jurusan Teknik Elektro Prodi Teknik Informatika.
    Sekarang saya sedang menempuh pendidikan di semester 4. Rumah saya terletak di Jalan Pajajaran Gang Cempaka no 28, Bandar Lampung. Saat SD saya bersekolah di SDN 2 Perumnas Way Halim.
    Saat SMP saya bersekolah di SMP Kartika II-2 Bandar Lampung. Saat SMA saya bersekolah di SMA YP Unila Bandar Lampung yang letaknya tepat di belakang Hotel Horison.
    </p>
    <br>
    <p>Hobby saya adalah menggambar. Saya sangat suka menggambar. Hampir setiap hari saya menggambar. Saya bahkan memiliki akun di situs Deviantart untuk memposting gambar-gambar saya.
    Saya juga suka main game. Saya bermain game PUBG dan Mobile Legend tapi sekarang saya sudah jarang bermain karena tidak punya teman. Di rumah saya ada seekor kucing betina.
    Nama kucing saya adalah kessi. Kessi kerjaannya hanya tidur setiap hari. Kessi sangat suka bermain tetapi takut jika bertemu orang asing. Warna bulu Kessi adalah putih kecoklat-coklatan.
    Sekarang saya sedang mengikuti latihan codecamp batch 4. sebelumnya saya sudah pernah ikut di batch 2 tetapi saya tidak lanjut. Oleh karena itu saya ikut lagi di batch 4.
    </p>
    <br>
    <ul>
        <li>Rian Kurniawan</li>
        <li>Nadia Miranti</li>
        <li>Yovanta Anjelina</li>
        <li>Rika Okta Nabella</li>
        <li>Destiara Rizky Ramadanti</li>
        <li>Lesy Nugraha</li>
        <li>Nadya Margarreth</li>
    </ul>
    
</body>
</html>