<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>
<style>
table {
    font-family: sans-serif;
    font-size: 150%;
    border-collapse: collapse;
}
        
td {
    border: 1px solid #000000;
    text-align: center;
    padding: 50px;
    width: 50px;
    height: 50px;
}
        
</style>
</head>
<body style="padding: 50px;">
<center>
    <table>
        <tr>
            <td style="background-color: red;">Merah</td>
            <td style="background-color: blue;">Biru</td>
            <td style="background-color: yellow;">Kuning</td>
        </tr>
        <tr>
            <td style="background-color: green;">Hijau</td>
            <td style="background-color: pink;">Pink</td>
            <td style="background-color: purple;">Ungu</td>
        </tr>
    </table>

</center>
</body>
</html>