<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tugas div</title>
</head>
<body>
<center style="padding: 5%;"><div class= "container" style="height: 500px; width: 80%; background-color: black;">
    <p style="color: white;">1</p>
    <div class="kolom2" style="height: 250px; width: 250px; background-color: white; float: left; margin-left: 15%; margin-top: 8%;">2
    </div>
    <div class="kolom3" style="height: 250px; width: 250px; background-color: pink; float: right; margin-right: 15%; margin-top: 8%">3
    </div>
</div></center>
    
</body>
</html>